# micrometer-log-alert

./: .gitignore  Dockerfile  README.md  alertmanager.yml  build.gradle  docker-compose.yml  logging-alert.rules  prometheus.yml  settings.gradle
src/main/java/com/github/wreulicke/tracer/: MyController.java  SchedlingTask.java
src/main/resources/: application.properties  logback.xml
