server.port=8080

security.user.name=admin
security.user.password=admin

spring.aop.proxy-target-class=true
spring.thymeleaf.mode=HTML
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.minimum-idle= 0
spring.datasource.hikari.idle-timeout= 100000
spring.datasource.hikari.max-lifetime= 3000000
spring.datasource.hikari.read-only= false

management.security.roles=ADMIN
spring.datasource.hikari.connection-init-sql=SET SESSION sql_mode='TRADITIONAL,NO_AUTO_VALUE_ON_ZERO,ONLY_FULL_GROUP_BY' # for mysql

tracer.traces.X-Trace-ID= uuid
tracer.traces.X-Flow-ID= flow-id

